apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-mothership-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: Mothership CA
  subject:
    organizations:
      - Istio
  secretName: {{ .Release.Name }}-mothership-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Release.Name }}-root
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Release.Name }}-mothership-ca
spec:
  ca:
    secretName: {{ .Release.Name }}-mothership-ca
    namespace: {{ .Release.Namespace }}
